[gd_scene load_steps=16 format=3 uid="uid://bd74bxslpn3ce"]

[ext_resource type="Texture2D" uid="uid://16a1a1iun4fx" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="1_2srmk"]
[ext_resource type="Texture2D" uid="uid://d31bbk34wm8at" path="res://addons/kenney_prototype_textures/dark/texture_10.png" id="2_lkg1s"]
[ext_resource type="Script" path="res://scripts/character/playerController.gd" id="2_m1mcn"]
[ext_resource type="Texture2D" uid="uid://bv0ig2mvc87d" path="res://addons/kenney_prototype_textures/light/texture_01.png" id="4_uls5e"]
[ext_resource type="PackedScene" uid="uid://cg6ejtpj20pw7" path="res://characters/ranged_character.tscn" id="8_25g6j"]
[ext_resource type="Material" uid="uid://cfk0kdjnlkxfs" path="res://art/material/pixelpass.tres" id="8_78440"]
[ext_resource type="PackedScene" uid="uid://bouy0fbm5dc7o" path="res://characters/strength.tscn" id="9_gfmgc"]
[ext_resource type="PackedScene" uid="uid://cggqb75a8w8r" path="res://addons/debug_menu/debug_menu.tscn" id="11_hmuqm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5pt48"]
next_pass = ExtResource("8_78440")
albedo_texture = ExtResource("2_lkg1s")
uv1_scale = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rjnuk"]
size = Vector3(60, 0.1, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tlc5"]
albedo_texture = ExtResource("1_2srmk")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_sucmw"]
material = SubResource("StandardMaterial3D_5tlc5")
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_gxvow"]
size = Vector3(0.5, 3, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5cjmk"]
next_pass = ExtResource("8_78440")
albedo_texture = ExtResource("4_uls5e")
uv1_scale = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_gv2m7"]
material = SubResource("StandardMaterial3D_5cjmk")
size = Vector3(0.5, 3, 30)

[node name="Game" type="Node3D" node_paths=PackedStringArray("possessed")]
script = ExtResource("2_m1mcn")
possessed = NodePath("Strength Character3")
possessedMaterial = SubResource("StandardMaterial3D_5pt48")

[node name="World" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="World"]
collision_layer = 13
collision_mask = 13

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_rjnuk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Floor"]
mesh = SubResource("PlaneMesh_sucmw")

[node name="Wall" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.5, 0)
collision_layer = 13
collision_mask = 13

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall"]
shape = SubResource("BoxShape3D_gxvow")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Wall"]
mesh = SubResource("BoxMesh_gv2m7")

[node name="Wall2" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.5, 0)
collision_layer = 13
collision_mask = 13

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall2"]
shape = SubResource("BoxShape3D_gxvow")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Wall2"]
mesh = SubResource("BoxMesh_gv2m7")

[node name="Wall3" type="StaticBody3D" parent="World"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.5, -14.75)
collision_layer = 13
collision_mask = 13

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall3"]
shape = SubResource("BoxShape3D_gxvow")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Wall3"]
mesh = SubResource("BoxMesh_gv2m7")

[node name="Wall4" type="StaticBody3D" parent="World"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.5, 15)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Wall4"]
shape = SubResource("BoxShape3D_gxvow")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866026, 0.5, 0, 16.857, 8.12162)
projection = 1
current = true
size = 30.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.602498, 0.79812, 0, -0.79812, 0.602498, 0, 14.6886, 0)
shadow_enabled = true
shadow_opacity = 0.85

[node name="Strength Character" parent="." instance=ExtResource("9_gfmgc")]

[node name="CanvasLayer" parent="." instance=ExtResource("11_hmuqm")]

[node name="Strength Character2" parent="." instance=ExtResource("9_gfmgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1367, 1, 1.93004)

[node name="Strength Character3" parent="." instance=ExtResource("9_gfmgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.66654, 1, 1.06522)

[node name="Ranged Character" parent="." instance=ExtResource("8_25g6j")]
